* {
    padding: 0px;
    margin: 0px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    background-color: white;
    color: rgb(233, 76, 173);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    width: 100%;
    position: fixed;
    z-index: 1;
}

.navbar-links {
    display: flex;
    column-gap: 20px;

}

.navbar-links {
    margin-left: 70%;
    text-align: center;
}

.navbar-links a {
    text-decoration: none;
    color: #1D232C;
}

.navbar-links a:hover {
    text-decoration: none;
    color: rgb(233, 76, 173);
}

.navbar-menu-toggle img {
    width: 30px;
    height: 30px;
    display: none;
}

/*Header-content*/

.header-content {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-top: 100px;
    padding-bottom: 20px;
}

.header-button {
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    margin-top: 20px;
    border-radius: 2px;
    cursor: pointer;
}

.header-content div img {
    width: 300px;
    height: 400px;
}

/*header Media Query*/

@media screen and (max-width:600px) {
    .header-image {
        display: none;
    }

}

/*Service-Section*/
.service-section {
    display: block;
}

.service-h2 {
    width: 300px;
    font-style: bold;
    font-family: Arial black;
}

.service-container-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.service-container-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.service-container-2 h2 {
    font-family: Arial black;
}

.service-container-2 p {
    padding-top: 5px;
}

.service-container-2 div {
    height: 100%;
    background-color: #F2F4F7;
    border-radius: 10px;
    margin-left: 20px;
    padding: 10px;
    flex-basis: 25%;
    flex-grow: 1;
}

/* New Arrival*/

.new-arrival {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.new-arrival-container {
    position: relative;
    flex-basis: 20%;
}

.new-arrival div h1 {
    margin-bottom: 20px;
}

.new-arrival-container img {
    width: 200px;
    height: 200px;
    flex: 40%;
    border-radius: 10px;
}

.new-arrival button {
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 10px;
    margin-left: -160px;
    color: black;
    position: absolute;
    top: 50%;
    border-radius: 5px;
    background-color: #F2F4F7;
    border: none;
}

/*news*/


.news {
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;

}

.news p {
    margin-top: 10px;
}

.news input {
    margin-top: 10px;
    width: 700%;
    height: 30px;
    border: solid 3px;
    background-color: transparent;
    color: black;
    margin-left: -300%;
}

.Subscribe-button {
    margin-top: 10px;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
}

/* Footer */

.footer {
    display: flex;
    margin-top: 20px;
    background-color: #1D232C;
    height: 100px;
    padding-left: 50px;
    padding-top: 30px;
}

.footer h2 {
    color: rgb(233, 76, 173);
}

.footer p {
    color: grey;
    font-size: 15px;
}

.stand {
    color: #F2F4F7;
}

/*Product section*/
.product-search {

    display: flex;
    align-items: center;
}

.product-search input {
    width: 80%;
    margin-left: 70px;
    height: 30px;
    padding: 10px;
    border-radius: 30px;
    background-color: transparent;
    color: black;
    border: solid 1px black;
}

.product-search input::placeholder {
    color: black;
}

.product-search img {
    width: 30px;
    height: 30px;
    margin-left: -50px;
}

.products {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-left: 50px;
    text-align: center;
}

.product-box {
    flex-basis: 20%;
}

.product-box img {
    border-radius: 10px;
}

/*Media Query*/

@media screen and (max-width:600px) {
    .navbar-menu-toggle img {
        display: block;
    }


    .navbar-links a {
        display: none;
    }

    .service-container-1 {
        display: none;
    }

    .service-container-2 {
        flex-direction: column;
        column-gap: 20px;
        flex-basis: 90%;
    }

    #fo-d input {
        width: 50%;
        height: 40px;
        margin-top: 5px;
        flex-grow: 1;
        border-radius: 10px;
        background-color: white;
        border: 1px black;
    }

}

.side-navbar {
    color: white;
    background-color: #1D232C;
    width: 50%;
    height: 100%;
    position: fixed;
    padding: 10px;
    top: 0px;
    left: -60%;
    transition: 1s;
    z-index: 2;
}

.side-navbar-link {
    margin-bottom: 30px;
    margin-top: 10px;
    margin-right: 10px;
}

.side-navbar-link a {
    margin-bottom: 30px;
    color: rgb(233, 76, 173);
    text-decoration: none;
}

.side-navbar-link a:hover {
    text-decoration: underline;

}

.navbar-close {
    cursor: pointer;
}

.navbar-open {
    cursor: pointer;
}




/*  Contact Page css*/

.form-container {
    display: flex;
    background-color: #1D232C;
    width: 35%;
    height: 30%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-left: 23%;
    color: white;
    border-radius: 10px;
}


#fo-d input {
    width: 300%;
    height: 40px;
    margin-top: 5px;
    flex-grow: 1;
    border-radius: 10px;
    background-color: white;
    border: 1px black;
}

#fo-d textarea {
    width: 300%;
    height: 70px;
    margin-top: 5px;
    display: flex;
    border-radius: 10px;
    background-color: white;
    border: none;
}

#fo-d p {
    margin-top: 10px;
}


#sub-button {
    background-color: greenyellow;
    color: black;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
    margin-left: 0px;
}